PORT = 3000


MONGO_URI = 'mongodb://localhost:27017/SocialMedia'

JWT_SECRET= "merakhudkacustomsecretForJWT"

SMPT_SERVICE = "gmail"
SMPT_MAIL = "nXUqy@example.com"
SMPT_PORT = 465
SMPT_HOST = "smtp.gmail.com"
SMPT_PASSWORD = "merakhudka"